name:                TreeHaskell
version:             0.1.0.0
visibility:          public
id:                  TreeHaskell-0.1.0.0-inplace
key:                 TreeHaskell-0.1.0.0-inplace
license:             BSD-3-Clause
abi:                 inplace
exposed:             True
library-dirs:        C:\ghcup\msys64\mingw64\lib
library-dirs-static: C:\ghcup\msys64\mingw64\lib
data-dir:            C:\Users\tongjean\Scripts\TreeHaskell\.
include-dirs:        C:\ghcup\msys64\mingw64\include
depends:             base-4.17.2.1
haddock-interfaces:
    C:\Users\tongjean\Scripts\TreeHaskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\TreeHaskell-0.1.0.0\doc\html\TreeHaskell\TreeHaskell.haddock

haddock-html:
    C:\Users\tongjean\Scripts\TreeHaskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\TreeHaskell-0.1.0.0\doc\html\TreeHaskell
